# VUE_APP_BUILD_MODE=development
# VUE_APP_MAIN_BASE_URL=https://api-dev.syncobox.com
# VUE_APP_BIM_BASE_URL=https://webim-api-dev.syncobox.com
# VUE_APP_REDIRECT_BASE_URL=http://localhost:9002
# VUE_APP_IDENTITY_BASE_URL=https://identity-dev.syncobox.com
# VUE_APP_APP_BASE_URL=http://localhost:9003
# VUE_APP_INFO_BASE_URL=http://localhost:8080

# PORT=9002